TrainingManager/TrainingManager/MainWindow.xaml

<Window x:Class="TrainingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingManager"
        xmlns:viewmodel="clr-namespace:TrainingManager.ViewModels"
        mc:Ignorable="d"
        Title="Játékos felvétele" Height="500" Width="500">
    <Window.DataContext>
        <viewmodel:TrainingManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Játékos felvétele</Label>
            <Label Grid.Row="1" Grid.Column="0">Vezeték Név:</Label>
            <Label Grid.Row="2" Grid.Column="0">Kereszt Név:</Label>
            <Label Grid.Row="3" Grid.Column="0">Születési idő:</Label>
            <Label Grid.Row="4" Grid.Column="0">Korosztály:</Label>
            <Label Grid.Row="5" Grid.Column="0">Poszt:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
                <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
                Command="{Binding DoNewPeopleCommand}"
                />
                <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés"
                Command="{Binding DoSaveCommand}"
                CommandParameter="{Binding SelectedKorosztaly}"
                />
                <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés"
                Command="{Binding DoRemoveCommand}"
                CommandParameter="{Binding SelectedKorosztaly}"
                />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Selecteduser.FirstName}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Selecteduser.LastName}"></TextBox>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding Selecteduser.BirthDate}"></DatePicker>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="2 2 2 2"
     ItemsSource="{Binding Korosztaly}"
     SelectedItem="{Binding SelectedKorosztaly}"
     SelectedIndex="0">
            </ComboBox>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <RadioButton GroupName="travellertype" Margin=" 2 4 2 2" Command="">Kapus</RadioButton>
                <RadioButton GroupName="travellertype" Margin=" 2 4 2 2">Hátvéd</RadioButton>
                <RadioButton GroupName="travellertype" Margin=" 2 4 2 2">Középpályás</RadioButton>
                <RadioButton GroupName="travellertype" Margin=" 2 4 2 2">Csatár</RadioButton>
            </StackPanel>
            <ListBox Grid.Row="8"
  Margin="0,3,-19,-137"
  ItemsSource="{Binding Alapadatokk}"
  SelectedItem="{Binding Selecteduser}" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>

                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Grid>
    </Grid>
</Window>
